is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hr
build_property.RootNamespace = hr
build_property.ProjectDir = D:\MCCI\hr\hr\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MCCI\hr\hr
build_property._RazorSourceGeneratorDebug = 

[D:/MCCI/hr/hr/Views/Contacts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Contacts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Contacts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Contacts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Contacts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Courses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Courses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Courses/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Courses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Discounts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY291bnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Discounts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY291bnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Discounts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY291bnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Discounts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY291bnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Discounts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY291bnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/events/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZXZlbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/events/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZXZlbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/events/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZXZlbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/events/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZXZlbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/events/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZXZlbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Home/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Home/discounts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkaXNjb3VudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Home/Event.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Home/Honoring.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb25vcmluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Home/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Home/news.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxuZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Home/Pdetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Home/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Home/Training.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmFpbmluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Honorings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9ub3JpbmdzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Honorings/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9ub3JpbmdzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Honorings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9ub3JpbmdzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Honorings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9ub3JpbmdzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Honorings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9ub3JpbmdzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/News/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/News/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/News/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/News/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/News/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MCCI/hr/hr/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ntw3n19dm9
